# AppiumSampleProject

./: README.md  pom.xml
src/main/java/com/forrester/test/: App.java
src/test/java/com/forrester/test/: navigation.java
src/test/resources/: startappium.sh  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ForresterTestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.forrester.test.navigation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ForresterTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
